% Import video 
v = VideoReader("Baja_202307051401-202307052331_g18_conus_band2_vonkarmans-waves_nolabels.mp4");
video = read(v);

% red channel brightness only 
red = squeeze( video(:,:,1,:) );
% size(red) 1080, 1920, 115

frame50=red(:,:,50);
figure(1)
imshow(frame50); colorbar;



%%% Wavelet transform 

% a set of 8 Angles from 0 to pi 
Angles = 0:pi/8:pi-pi/8

% a set of 10 Scales
Scales = 5:5:50

cwtCauchy = cwtft2(frame50,wavelet="cauchy",scales=Scales, angles=Angles);

spec = squeeze( cwtCauchy.cfs );
size(spec) 

% RESULT: size 1080,1920, 10 SCALES, 8 ANGLES


% Overlay wavelet power on image 
figure(2)
imshow(frame50); colorbar;
hold on
posLevels = 10:20:90;
negLevels = -90:20:-10;

% Real part is crests and trofs, imag is gradients, abs is a magnitude map 
contour( real(spec(:,:,5,1)), LevelList=posLevels,EdgeColor='red' );
contour( real(spec(:,:,5,1)), LevelList=negLevels,EdgeColor='blue' );





%%%%%%
% Cross wavelet: second frame and its complex spectrum 
%img2 = syn_scwave_warp_modx5(:,:,1,2);
%cwtCauchy2 = cwtft2(img2,wavelet="cauchy",scales=cwtScales, angles=cwtAngles);

% Plot cross-coherence, is it clearer than power at one time? 
%xwavelet = cwtCauchy.cfs .* conj(cwtCauchy2.cfs);

% SCALE 10, ANGLE 7, green, scale 10, angle 7
%contour(abs(xwavelet(:,:,1,1,7)), color='g')
%hold off

% Phase angle: for northwest (scale 20, angle 3)
% values should say how many radians this component
% has propagated in the time interval between frames,
% to be converted to a phase speed. Weirdly, in [0,1]!
% More tinkering needed 

%imshow( angle(xwavelet(:,:,1,2,3)) ); colorbar; 

